<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
</head>
<link rel="stylesheet" href="kumarportfolio.css">
<body>
    
    <div class="main">
       <div class="img-nav">
            <div class="image">

                <img src="vk-removebg-preview.png" alt="logo vk">
                <!-- <img src="pngtree-vector-template-of-circle-with-handwritten-logo-v-k-initials-vector-png-image_48015296-fotor-bg-remover-20240121223926.png" alt="logo"> -->
            </div> 
                    
            <div class="navbar"> 
                <ul>
                    <li><a   href="home.html">home</a></li>
                    <li><a  href="aboutme.html">about me</a></li>
                    <li><a class="active" href="skills.html">skills</a></li>
                    <li><a href="certification.html">certifications</a></li>
                    <li><a  href="contactme.html">contact me</a></li>
                </ul>
            </div>
        </div>


        <!-- skills page -->

        <div class="contain">
            <div class="flex">
                <div class="skill">
                    <span class="title">MANUAL TESTING</span>
                    <div class="bar">
                        <span class="percen">
                            <span class="tooltip">98%</span>
                        </span>
                    </div>
                </div>
            

             <!-- HTML -->

            
                <div class="skill">
                    <span class="title">HTML</span>
                    <div class="bar">
                        <span class="percen">
                            <span class="tooltip">90%</span>
                        </span>
                    </div>
                </div>
            </div>
        

        <!-- CSS -->

        <div class="flex">
            <div class="skill">
                <span class="title">CSS</span>
                <div class="bar">
                    <span class="percen css">
                        <span class="tooltip">70%</span>
                    </span>
                </div>
            </div>
          

        <!-- JAVASCRIPT -->
        
        
            <div class="skill">
                <span class="title">JAVASCRIPT</span>
                <div class="bar">
                    <span class="percen javascript">
                        <span class="tooltip">48%</span>
                    </span>
                </div>
            </div>
        </div>


        <!-- SQL -->
        <div class="flex">
            <div class="skill">
                <span class="title">SQL</span>
                <div class="bar">
                    <span class="percen sql">
                        <span class="tooltip">45%</span>
                    </span>
                </div>
            </div>
   

            <!-- COREJAVA -->

        
            <div class="skill">
                <span class="title">COREJAVA</span>
                <div class="bar">
                    <span class="percen java">
                        <span class="tooltip">76%</span>
                    </span>
                </div>
            </div>
        
        </div>   

        <!-- SELENIUM -->

        <div id="selenium">    
            <div class="skill">
                <span class="title">SELENIUM</span>
                <div class="bar">
                    <span class="percen selenium">
                        <span class="tooltip">85%</span>
                    </span>
                </div>
            </div>
        </div>


    </div>
</body>
</html>   